kind: Deployment
apiVersion: apps/v1
metadata:
  name: camel-rest-sample-git
  labels:
    app: camel-rest-sample-git
    app.kubernetes.io/component: camel-rest-sample-git
    app.kubernetes.io/instance: camel-rest-sample-git
    app.kubernetes.io/name: camel-rest-sample-git
    app.kubernetes.io/part-of: camel-rest-sample-git-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: camel-rest-sample-git
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: camel-rest-sample-git
        deployment: camel-rest-sample-git
    spec:
      volumes:
        - name: application-config-volume
          configMap:
            name: application-config
            defaultMode: 420
        - name: common-config-volume
          configMap:
            name: common-config
            defaultMode: 420
      containers:
        - name: camel-rest-sample-git
          image: 'image-registry.openshift-image-registry.svc:5000/amqbroker/camel-rest-sample-git:latest'
          resources: {}
          volumeMounts:
            - name: application-config-volume
              readOnly: true
              mountPath: /config/application.properties
              subPath: application.properties
            - name: common-config-volume
              readOnly: true
              mountPath: /config/common.properties
              subPath: common.properties
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

